# Database
DATABASE_URL="postgresql://postgres.anuehuroiiwohevbluks:Maraplace%26123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# NextAuth
NEXTAUTH_SECRET="Nq+YkrvXNaYoEPGHk6yMn/L+TxpgvrRXsmpkg2WYIBY="
NEXTAUTH_URL="https://maraplace.vercel.app"
