# Database
DATABASE_URL="postgresql://postgres.anuehuroiiwohevbluks:Maraplace%26123@db.anuehuroiiwohevbluks.supabase.co:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="Nq+YkrvXNaYoEPGHk6yMn/L+TxpgvrRXsmpkg2WYIBY="
NEXTAUTH_URL="https://maraplace.vercel.app"
